{
    "cSpell.words": [
        "Balsamiq",
        "Canva",
        "Codespace",
        "colour",
        "Lato",
        "Navlinks",
        "Pixabay",
        "prebuild",
        "Procfile",
        "Unfollow",
        "untick",
        "Wireframes",
        "Znapped"
    ]
}